{
  "name": "Sporive",
  "short_name": "Sporive",
  "description": "AIによるパーソナライズされたトレーニング計画を提案するフィットネスPWA",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#1b3049",
  "theme_color": "#1b3049",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
